{
  "name": "@kira/std",
  "version": "1.0.0-alpha-01",
  "license": "MIT",
  "description": "Public kira-core module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/kiraxapp/kira-core.git",
    "directory": "modules/std"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "tsc -w --preserveWatchOutput"
  }
}
