{
  "include": ["src"],
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "./src",
    "target": "ES2018",
    "lib": ["DOM", "esnext"],
    "module": "esnext",
    "importHelpers": true,
  }
}
