{
  "files": [],
  "include": [],
  "exclude": ["node_modules", "dist", "lib"],
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./modules",
    "lib": ["esnext"],
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
  },
  "references": [
    { "path": "modules/_helper_filesystem" },
    { "path": "modules/application_state" },
    { "path": "modules/bundler" },
    { "path": "modules/id" },
    { "path": "modules/instantiation" },
    { "path": "modules/logger" },
    { "path": "modules/miscellaneous_modules" },
    { "path": "modules/ui_kit" },
  ]
}
