{
  "files": [],
  "include": [],
  "exclude": ["node_modules", "dist", "lib"],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2019",
    "rootDir": "./modules",
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
  },
  "references": [
    { "path": "modules/_helper_filesystem" },
    { "path": "modules/instantiation" },
    { "path": "modules/bundler" },
    { "path": "modules/logger" },
  ]
}
