{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../target",
    "target": "ES2018",
    "lib": ["esnext"],
    "module": "esnext",
    "importHelpers": true,
    "composite": true,
  },
  "files": [
    "_graph.ts",
    "_instantiation.ts",
    "_useService.ts",
    "mod.ts",
  ]
}
