{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../npm_target/dist",
    "importHelpers": true,
    "composite": true,
  },
  "files": [
    "_data_struct.ts",
    "application_state.ts",
    "flow_state.ts",
    "use_application_state.ts",
    "mod.ts",
  ],
  "references": [
    { "path": "../miscellaneous_modules" },
  ],
}
