{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../npm_target/dist",
    "module": "commonjs",
    "composite": true,
  },
  "files": [
    "_config_babel.ts",
    "_config_inject_process.ts",
    "_config_typeScript.ts",
    "_config_webpack.ts",
    "_paths.ts",
    "_run.ts",
    "mod.ts",
  ],
  "references": [
    { "path": "../_helper_filesystem" },
    { "path": "../logger" },
  ]
}
